spring.application.name=demo
# basic application properties
server.port=8080
server.address=0.0.0.0
 
# DB settings
spring.datasource.url=jdbc:postgresql://db:5432/demo
spring.datasource.username=demo
spring.datasource.password=D3m0!?
spring.datasource.driver-class-name=org.postgresql.Driver
 
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
 
 